{
  "name": "06-typechecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "build": "tsc",
    "dev": "vitest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
